<html>

<head>
    <script type="text/javascript" src="todo.js"></script>
    <style>
        body {
            width: 100%;
            margin: 0 auto;
            background-color: grey;
            color: white;
            display: flex;
            flex-direction: column;
        }

        button {
            margin: 0 auto;
            width: 20%;
            height: 5%;
            border-radius: 20px;
            font-size: 2vmin;
        }

        #ft_list {
            width: 20%;
            margin: 0 auto;
        }

        .todo {
            width: 100%;
            border-radius: 5px;
            border-bottom: 1px white solid;
        }

        .todo p {
            width: 100%;
            text-align: center;
            font-size: 2vmin;
            word-wrap: break-word;
        }
    </style>
</head>

<body onload="loadToDo()">
    <button onclick="addToDo()">New</button>
    <div id="ft_list">
    </div>
</body>

</html>